# -*- encoding: utf-8 -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

include \
    CREDITS \
    LICENSE \
    docs/CREDITS.rst \
    docs/LICENSE.rst \
    docs/checkmodified.sh \
    docs/conf.py \
    docs/contrib.rst \
    docs/index.rst \
    docs/intro.rst \
    docs/release_checklist.md \
    docs/requirements.txt \
    test/requirements.txt
