#-*- encoding: utf-8; mode: ini -*-

#=========================================================================
# Copyright (c) 2015 Matt Bogosian <mtb19@columbia.edu>.
#
# Please see the accompanying LICENSE (or LICENSE.txt) file for rights and
# restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If such a file did not accompany this
# software, then please contact the author before viewing or using this
# software in any capacity.
#=========================================================================

[tox] #-------------------------------------------------------------------

envlist = reset,py{27,py}-twisted_{15_3,15_4,_trunk}-ssl_{yes,no},py{33,34}-twisted_trunk-ssl_{yes,no},check
skip_missing_interpreters = True

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append -m unittest {posargs:discover}

deps =
    twisted_15_3: Twisted >= 15.3.0, < 15.4.0
    twisted_15_4: Twisted >= 15.4.0, < 15.5.0
    twisted_trunk: svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk
    py{27,33,34}-ssl_yes: cryptography
    pypy-ssl_yes: cryptography < 1.0
    ssl_yes: pyOpenSSL
    ssl_yes: service_identity
    coverage
    hypothesis

passenv = COVERAGE_PROCESS_START TEST_DEADLOCK TEST_INSIGHT _TXSOCKETIO_LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check] #---------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    pylint --rcfile=.pylintrc txsocketio tests integrations/tests
    python setup.py check -m -r -s -v
    rm -frv docs/modules.rst docs/txsocketio.rst docs/txsocketio.*.rst
    sphinx-apidoc -o docs --separate txsocketio
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    Twisted
    coverage
    debug
    hypothesis
    pylint
    readline
    repoze.sphinx.autointerface
    sphinx

setenv =
    PYTHONWARNINGS =

usedevelop = True

whitelist_externals =
    rm

[testenv:reset] #---------------------------------------------------------

commands =
    coverage erase

deps =
    coverage

skip_install = true
